{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["yarn.lock"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["../../tsconfig.json", "../../tsup.config.json", "src/**/*.ts", "tsconfig.json"],
      "outputs": ["dist/**"]
    }
  }
}
